{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "build": {
    "env": {
      "PERMITIR_USUARIOS_DEV": "true"
    }
  },
  "env": {
    "AUTH_TRUST_HOST": "true"
  }
}
